spring.application.name=spring-cloud-eureka-server
server.port=8761

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka2:8762/eureka
eureka.instance.hostname=eureka1

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# 强制使用IP地址作为host名
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.0.0.1
# 修改注册中心中服务提供者的服务名
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}


# Eureka的自我保护机制
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.5
