spring.application.name=spring-cloud-cosumer-service

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring-cloud-provider-serivce.ribbon.NFLoadBalancerRuleClassName=com.lg.springcloudconsumerservice.LgDefineIpHashRule

#feign.compression.request.enabled=true
#feign.compression.request.min-request-size=2048
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml

logging.level.[com.lg.springcloudproviderconsumer.IHelloControllerFeign]=debug


feign.httpclient.enabled=false
feign.okhttp.enabled=true

#clientName.ribbon.NFLoadBalncerClass;
#clientName.ribbon.NFLoadBalancerRuleClassName;
#clientName.ribbon.NFLoadBalancerPingClassName;
#clientName.ribbon.NFWSServerListClassName;
#clientName.ribbon.NIWSServerListFilterClassName;
