spring.application.name=spring-cloud-provider-serivce
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.8.199
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
