spring.application.name=spring-cloud-goods-service
server.port=8093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

# zipkin配置
spring.zipkin.base-url=http://192.168.137.136:9411/
spring.sleuth.sampler.probability=1.0