spring.application.name=spring-cloud-hystrix-turbine
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 配置turbine
# 配置监控的服务名字
turbine.app-config=spring-cloud-user-consumer,spring-cloud-gateway
# 配置集群的名字，这里采取默认的名字
turbine.cluster-name-expression=new String("default")
# 配置同一台主机上的服务通过host和port进行区分
turbine.combine-host-port=true
