server.port=8087
spring.application.name=spring-cloud-user-consumer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring-cloud-user-service.ribbon.NFLoadBalancerRuleClassName=com.lg.springclouduserconsumer.LgDefineIpHashRule

feign.httpclient.enabled=false
feign.okhttp.enabled=true

feign.hystrix.enabled=true


management.endpoints.web.exposure.include=*,hystrix.stream
