spring.application.name=spring-cloud-config-server
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/BigRedCaps-Pro/spring-cloud-config-server.git
spring.cloud.config.server.git.uri=https://gitee.com/we_pro/spring-cloud-config-server.git

management.endpoints.web.exposure.include=bus-refresh
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#spring.cloud.bus.refresh.enabled=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
